<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="prajwal.css">
    <style>
        /* Internal CSS */
        /* CSS id Selector */
        #firstPara {
            color: aquamarine;
            background-color: brown;
            border: 2px solid aquamarine;
        }

        /* CSS class Selector */
        .Para2 {
            color: aqua;
            background-color: black;
            border: 2px solid aqua;
        }

        /* CSS element Selector */
        h1 {
            color: rgb(162, 255, 0);
            background-color: blue;
            border: 2px solid rgb(162, 255, 0);
        }

        /* CSS grouping Selector */
        .Para3,
        .Para4 {
            color: black;
            background-color: burlywood;
            border: 2px solid black;
        }
    </style>
</head>
<h1>CSS Demo</h1>

<body>
    <!-- Inline CSS -->
    <p style="color: blue;"></p>
    <p id="firstPara" class="Para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, hic non
        quod vitae
        quis? Maxime molestiae dolorum officia, repudiandae maiores illo eum dolor ducimus doloribus quidem veritatis
        odio consectetur inventore, eligendi voluptas incidunt.</p>
    <p id="secondPara" class="Para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, hic non
        quod vitae
        quis? Maxime molestiae dolorum officia, repudiandae maiores illo eum dolor ducimus doloribus quidem veritatis
        odio consectetur inventore, eligendi voluptas incidunt.</p>
    <p id="thirdPara" class="Para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, hic non
        quod vitae
        quis? Maxime molestiae dolorum officia, repudiandae maiores illo eum dolor ducimus doloribus quidem veritatis
        odio consectetur inventore, eligendi voluptas incidunt.</p>
    <p id="fourthPara" class="Para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, hic non
        quod vitae
        quis? Maxime molestiae dolorum officia, repudiandae maiores illo eum dolor ducimus doloribus quidem veritatis
        odio consectetur inventore, eligendi voluptas incidunt.</p>
</body>
</html>