<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            box-sizing: border-box;
            border: 2px solid red;
            width: 1000px;
            margin: auto;

        }

        img {
            display: block;
            margin: auto;
            width: 190px;
        }

        h3 {
            text-align: center;
            margin: 0px;
        }

        .box {
            background-color: azure;
            border: 2px solid gray;
            margin: 4px;
            width: 32.25%;
            box-sizing: border-box;
            display: inline-block;
            padding: 25px;

        }

        .container {
            width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <Header class="top">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="">
        <h3>Welcome to my website</h3>
    </Header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur neque laudantium consequatur
                doloremque voluptate excepturi corporis! Error sit dolores voluptatibus voluptas, tempora similique
                alias ea corrupti cum eum, accusamus ab consequatur velit quas modi.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur neque laudantium consequatur
                doloremque voluptate excepturi corporis! Error sit dolores voluptatibus voluptas, tempora similique
                alias ea corrupti cum eum, accusamus ab consequatur velit quas modi.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur neque laudantium consequatur
                doloremque voluptate excepturi corporis! Error sit dolores voluptatibus voluptas, tempora similique
                alias ea corrupti cum eum, accusamus ab consequatur velit quas modi.</p>
        </div>
    </div>
</body>

</html>