<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(88, 86, 86);
            border: none;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 4px;
            padding: 3px 10px;
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;
            color: rgb(182, 179, 179);
        }

        .search {
            float: right;
            color: aliceblue;
            padding: 3px 33px;
        }

        .navbar input {
            border: 2px solid rgb(73, 73, 73);
            border-radius: 40px;
            padding: 4px 17px;
            width: 112px;
        }

        .navbar li a:hover {
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .navbar li a:active {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Contact</a></li>
                <li class="list"><a href="#">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>