<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website 2</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bree+Serif&family=Dancing+Script&family=Press+Start+2P&display=swap');

    body {
        font-family: 'Press Start 2P', cursive;
        background-color: black;
        color: white;
    }

    header::before {
        content: "";
        background-image: url('https://source.unsplash.com/1600x900/?pixels/');
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .5;
    }

    .navigation {
        margin: 28px 0px;
        display: flex;
        justify-content: center;

    }

    .item {
        list-style: none;
        width: 16%;
        color: rgb(215, 218, 221);

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px 2px;
        margin: 90px 0px
    }

    p {
        text-align: center;
        padding: 20px 30px;
        font-size: 1em;
        line-height: 2rem;
    }

    .text {
        list-style: none;
    }

    input::placeholder {
        font-family: 'Press Start 2P', cursive;
        font-size: 8px;
        color: rgb(102, 98, 98);
        /* color: white; */
    }

    input {
        border-radius: 15px;
        border: none;
        background-color: rgb(255, 255, 255);
        width: 90%;
        padding: 6px 4px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
    }

    .item:hover{
        color: white;
        cursor: pointer;
    }


</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Explore</li>
                <li class="item">About us</li>
                <li class="item">Help</li>
                <li class="text"><input type="text" placeholder="search here"></li>

            </ul>
        </nav>
    </header>
    <section class="container">
        <h1>Welcome to PIXEL Store</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quos soluta voluptate dolor debitis, maxime
            animi veritatis dicta. Impedit aut, odio est dolor officia vitae aspernatur ducimus distinctio neque nam
            asperiores accusamus possimus perferendis? Possimus, quis expedita esse fugit ipsam ullam sint mollitia
            repudiandae iste.</p>
    </section>

</body>

</html>