<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore.com</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 1000px;
            background-color: rgb(181, 118, 186);
            border: 3px solid rgb(89, 10, 74);
            margin: 50px auto;

        }

        .para {
            background-color: rgb(229, 194, 232);
            border: 3px solid rgb(89, 10, 74);
            padding: 12px 3px;
            margin: 12px 3px;

        }

        h1 {
            text-align: center;
        }

        #games {
            float: left;
            width: 48%;
        }

        #pcGames {
            float: left;
            width: 50%;
        }

        #psGames {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 99%;
        }
        #xBoxGames {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 99%;
        }
        p, h3{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            My Store
        </h1>
        <div id="games" class="para">
            <h3>Mobile Games</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente sunt non quia magni error iure
                dolorum, ipsa officia, accusantium iusto possimus distinctio deserunt? Inventore libero officiis sequi
                repudiandae ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae odio error quos
                voluptatibus? Labore, quod, vero officiis magnam illo quas ducimus inventore officia nobis quaerat
                porro. Exercitationem repellat rerum nemo!</p>
        </div>
        <div id="pcGames" class="para">
            <h3>PC Games</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente sunt non quia magni error iure
                dolorum, ipsa officia, accusantium iusto possimus distinctio deserunt? Inventore libero officiis sequi
                repudiandae ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur nesciunt
                maiores necessitatibus assumenda voluptatem illum sit minima asperiores non quo eum fugit, nostrum
                mollitia harum architecto numquam facilis veritatis.</p>
        </div>
        <div id="psGames" class="para">
            <h3>PS Games</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente sunt non quia magni error iure
                dolorum, ipsa officia, accusantium iusto possimus distinctio deserunt? Inventore libero officiis sequi
                repudiandae ab!</p>
        </div>
        <div id="xBoxGames" class="para">
            <h3>PS Games</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente sunt non quia magni error iure
                dolorum, ipsa officia, accusantium iusto possimus distinctio deserunt? Inventore libero officiis sequi
                repudiandae ab!</p>
        </div>

    </div>
</body>

</html>