<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website
    </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bree+Serif&family=Dancing+Script&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        /* background-image: url('https://source.unsplash.com/1600x900/?food/'); */
        width: 100%;
        height: 100%;
    }

    header::before{
        content:"";
        background: url('https://source.unsplash.com/1600x900/?asteroids/') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.7;

    }
    header {
        font-family: 'Bree Serif', serif;
    }

    section {
        font-family: 'Bree Serif', serif;
        margin: 3px;
        padding: 0px 30px;
        height: 200px;  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navigation {
        display: flex;

    }

    li {
        list-style: none;
        padding: 20px 30px;
    }

    h1 {
        margin: 6px 0px;
        font-size: 3rem;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Contact us</li>
                <li class="item">Help</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat rem sequi cum quasi sunt odit cumque sit
            eveniet quia ea. Odit accusantium fuga fugiat expedita ut laborum quisquam. Perspiciatis deserunt modi quos
            vel fugiat tempora consectetur non obcaecati eligendi architecto!</p>
    </section>
    <hr>
</body>

</html>