<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Demo2</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" 
    rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;        
        }


        .electronics {
            text-align: justify;
            width: 900px;
            background-color: rgb(176, 243, 162);
            border-style: solid;
            border-radius: 13px;
            border-color: rgb(12, 5, 109);
            margin: 30px auto;
        }

        .items {
            border: 3px solid rgb(12, 5, 109);
            border-radius: 6.5px;
            background-color: rgb(209, 210, 255);
            margin-top: 0px;
            margin-left: 8px;
            margin-right: 9px;
            margin-bottom: 22px;
            padding: 14px;
            color: rgb(13, 58, 9);
        }

        #laptop {
            float: left;
            width: 48%;
        }

        #desktop {
            float: left;
            width: 48%;
        }

        #tv {
            float: right;
            clear: left;
            width: 48%;
        }

        #mobile{
            clear: left;
            width: 48%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="electronics">
        <h1>My Store</h1>
        <div id="laptop" class="items">
            <h3>Laptop</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta corporis similique quibusdam ad a
                minima nam maiores quia laborum ex, alias ipsa excepturi temporibus enim repellendus officia reiciendis
                explicabo facere ea? Quibusdam, deleniti.</p>
        </div>
        <div id="desktop" class="items">
            <h3>Desktop</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta corporis similique quibusdam ad a
                minima nam maiores quia laborum ex, alias ipsa excepturi temporibus enim repellendus officia reiciendis
                explicabo facere ea? Quibusdam, deleniti.</p>
        </div>
        <div id="tv" class="items">
            <h3>TV</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta corporis similique quibusdam ad a
                minima nam maiores quia laborum ex, alias ipsa excepturi temporibus enim repellendus officia reiciendis
                explicabo facere ea? Quibusdam, deleniti.</p>
        </div>
        <div id="mobile" class="items">
            <h3>Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta corporis similique quibusdam ad a
                minima nam maiores quia laborum ex, alias ipsa excepturi temporibus enim repellendus officia reiciendis
                explicabo facere ea? Quibusdam, deleniti.</p>
        </div>
    </div>
</body>

</html>